%YAML 1.2
---
name: HTML (Hyperscript)
scope: text.html.basic
version: 2

extends: Packages/HTML/HTML.sublime-syntax

contexts:
  script-hyperscript:
    - meta_scope: meta.tag.script.begin.html
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set: script-hyperscript-content
    - include: script-common

  script-hyperscript-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.hyperscript
      embed_scope: meta.tag.sgml.cdata.html source.hyperscript.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.hyperscript
      embed_scope: source.hyperscript.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.hyperscript.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.hyperscript.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  script-type-decider:
    - meta_prepend: true
    - match: (?=(?i:text/hyperscript{{unquoted_attribute_break}}|'text/hyperscript'|"text/hyperscript"))
      set:
        - script-hyperscript
        - tag-generic-attribute-meta
        - tag-generic-attribute-value

###[ HYPERSCRIPT ATTRIBUTE ]########################################################

  tag-attributes:
    - meta_prepend: true
    - include: tag-hyperscript-attribute

  tag-hyperscript-attribute:
    - match: (?i:_|hs|data-hs){{attribute_name_break}}
      scope: entity.other.attribute-name.hyperscript.html
      push:
        - tag-hyperscript-attribute-meta
        - tag-hyperscript-attribute-assignment

  tag-hyperscript-attribute-meta:
    - meta_include_prototype: false
    - meta_scope: meta.attribute-with-value.hyperscript.html
    - include: immediately-pop

  tag-hyperscript-attribute-assignment:
    - match: =
      scope: punctuation.separator.key-value.html
      set: tag-hyperscript-attribute-value
    - include: else-pop

  tag-hyperscript-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.hyperscript
      embed_scope: meta.string.html meta.interpolation.html source.hyperscript.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.hyperscript
      embed_scope: meta.string.html meta.interpolation.html source.hyperscript.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop
